remote.server.purchases.url=http://www.tiundaloppis.com/JoRa/purchaseService.php?pswrd=
remote.server.password=jkfdnbgjdfg8u8342KNFASHBJKAFN12353
remote.server.sellers.url=http://www.tiundaloppis.com/JoRa/sellerListService.php?pswrd=
remote.server.typeTotals.url=http://www.tiundaloppis.com/JoRa/typeTotalsService.php?pswrd=